.product-card {
  width: 180px;
  border-radius: 1rem;
  border: 1px solid black;
  margin-bottom: 2rem;
  font-size: 10px;
}

h2 {
  font-size: 1.2rem;
  padding: 0.5rem;
  background-color: rgb(185, 208, 250);
  margin: 0;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

img {
  width: 80%;
  aspect-ratio: 1/1;
  object-fit: contain;
  margin: 1rem auto;
}

h3 {
  padding: 1rem;
}

.price-tag {
  background-color: green;
  border-radius: 2rem;
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  text-align: center;
  width: 100px;
  margin: 1rem auto;
  cursor: pointer;
  border: 1px solid white;
}

.price-tag:hover {
  border: 1px solid black;
  color: black;
  font-size: 0.75rem;
  padding: 0.4rem;
}

.sale {
  background-color: red;
}

.description {
  padding: 0 1rem;
}
